<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nacionalidade</title>
        <style>
            body {
                background-color: cadetblue;
                color: white;
            }
            main {
                background-color: white;
                color: black;
                width: 600px;
                height: 300px;
                margin: auto;
                margin-top: 150px;
                border-radius: 15px;
            }
            main h1 {
                padding: 15px;
                padding-left: 20px;
            }

            main h2 {
               text-align: center;
                font-size: 1.2em
            }

            main input {
                margin: auto;
                width: 200px;
                display: block;
               
            }

            main p {
                
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Vamos descobrir se você é Brasileiro ou Estrangeiro?</h1>
            <h2>Qual país você nasceu?</h2>
            <input type="text" name="txtnacional" id="txtnacional">
            <input type="button" value="Descobrir" onclick="descobrir()">
            <p id="res">Você é: </p>
        </main>

        <script>
            var nac = window.document.getElementById('txtnacional')
            var res = document.getElementById('res')
            var pais = "Brasil"
            function descobrir(){
                if(nac != pais) {
                    res.innerHTML += `<strong>Estrangeiro!</strong>`
                }else {
                    res.innerHTML += `<strong>Brasileiro!</strong>`
                }
            }
        </script>
    </body>
</html>